#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#connect URL
spring.datasource.url=jdbc:mysql://localhost:3306/warehousecq
#connect user
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

#reset upload file size
spring.servlet.multipart.max-file-size=10MB
